.my-feedbacks-wrapper {
  max-width: 1440px;
  width: 100%;
}

.feedbacks-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 2rem;

  @media (max-width: 811px) {
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
    max-width: 100%;

    &::-webkit-scrollbar {
      display: none;
      height: 0;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
  }
}

app-feedback {
  width: 30%;
  @media (max-width: 811px) {
    width: 239px;
    flex-shrink: 0;
    height: auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  @media (max-width: 811px) {
    gap: 1rem;
  }
}

svg {
  @media (max-width: 811px) {
    display: none;
  }
}

.mobile-text {
  display: none;
  @media (max-width: 811px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;

    h4 {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: clamp(0.8rem, 2vw, 1rem);
      text-align: center;
      color: var(--primary-color2);
    }
  }
}

@media (max-width: 811px) {
  .header-container {
    display: none;
  }
}
