.content {
  display: flex;
  margin-top: 70px;
  gap: 100px;
}
:host {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  margin-top: 70px;
  gap: 100px;

  &.reverse {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.image-container {
  background: linear-gradient(to bottom);
  > img {
    max-width: 100%;
    height: auto;
  }
}

.reverse {
}

.right-site {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 498px;
}

.description-container {
  margin-top: 25px;
}

.button-container {
  display: flex;
  gap: 25px;
  margin-top: 25px;
}

.github {
  font-weight: 500;
}

.livetest {
  font-weight: 500;
  font-size: 1.125rem;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%; /* Höhe des Overlays */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(11, 4, 45, 0.22) 49%
  );
  color: white; /* Optional: Textfarbe */
  display: flex;
  align-items: center;
  padding: 0 0.625rem;
  font-size: 1rem;
  opacity: 1;
  transition: opacity 0.5s ease;
  &:hover {
    opacity: 0;
  }
}
