<section>
  <div class="content">
    <div class="txt-btn-container">
      <div class="btn-container">
        <div class="button-wrapper">
          <button class="btn-1 vertical-button">CONTACT ME</button>
        </div>
        <div class="imageBox">
          <svg
            width="22"
            height="50"
            viewBox="0 0 22 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              class="svg-arrow"
              d="M12.4142 45.0634L19.3265 38.7604C19.7082 38.4123 20.2923 38.4123 20.6741 38.7604L21.1897 39.2306C21.6246 39.6272 21.6246 40.3118 21.1897 40.7084L11.6738 49.3856C11.292 49.7337 10.708 49.7337 10.3262 49.3856L0.810336 40.7084C0.375396 40.3118 0.375396 39.6272 0.810337 39.2306L1.32595 38.7604C1.7077 38.4123 2.29178 38.4123 2.67354 38.7604L9.58575 45.0634L9.58575 1C9.58575 0.447717 10.0335 0 10.5858 0L11.4142 0C11.9665 0 12.4142 0.447715 12.4142 1L12.4142 45.0634Z"
              fill="#E15544"
            />
          </svg>
        </div>
      </div>
      <div>
        <p class="title-text">FRONTEND DEVELOPER</p>
        <h1>Tony Hirschligau</h1>
      </div>
    </div>
    <div class="image-container">
      <img
        class="pic-me"
        src="/assets/images/picture-me.png"
        alt="Profilbild"
      />
    </div>
  </div>
</section>
