.content {
  display: flex;
  justify-content: center;
}

.txt-btn-container {
  padding-top: 2.5rem;
  padding-right: 6.25rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  > button {
    font-size: 1.125;
    padding: 1rem;
  }
}

.title-text {
  color: #02f4bf;
  font-size: clamp(1.8rem, calc(7vw + 1rem), 3.313rem);
}

.image-container {
  display: flex;
  align-items: flex-end;
}

.pic-me {
  max-width: 100%;
  height: auto;
}

.button-wrapper {
  position: relative;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.vertical-button {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.btn-container {
  display: flex;
  flex-grow: 1;
}

.imageBox {
  position: absolute;
  top: 12.5rem;
  left: 37.5rem;
}

.imageBox:hover .svg-arrow {
  fill: #02f4bf;
  stroke: #02f4bf;
  stroke-width: 1;
  
}

.imageBox:hover svg {
  outline: 1px solid #02f4bf;
  outline-offset: 5px;
}
