* {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Robotomono";
  background-color: #0b042d;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: min(6rem, 10%);
  padding-right: min(6rem, 10%);
}

@font-face {
  font-family: Handjet;
  src: url("../public/assets/fonts/Handjet-VariableFont_ELGR\,ELSH\,wght.ttf");
}

@font-face {
  font-family: Robotomono;
  src: url("../public/assets/fonts/RobotoMono-VariableFont_wght.ttf");
}

.btn-1 {
  border: 1px, solid, #02f4bf;
  color: #e15544;
  background: transparent;
  font-size: 1.125rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  &:hover {
    color: #02f4bf;
    transition: 0.5s;
  }
}

.btn-2 {
  background-color: #02f4bf;
  color: #0b042d;
  padding-top: 0.938rem;
  padding-bottom: 0.938rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  transition: color 0.3s ease;
  border: none;
  &:hover {
    color: #e15544;
    transition: color 0.5s ease;
  }
}

h1 {
  color: #02f4bf;
  font-size: clamp(1.8rem, calc(7vw + 1rem), 5rem);
}

h2 {
  color: #e15544;
  font-weight: 500;
  font-size: clamp(1.8rem, calc(7vw + 1rem), 3.375rem);
}

h3 {
  color: #02f4bf;
  font-weight: 700;
  font-size: 3rem;
}

h4 {
  color: #e15544;
  font-size: 1.5rem;
  font-size: clamp(1rem, calc(5vw + 1rem), 1.5rem);
  font-weight: 700;
}

p {
  color: #02f4bf;
  font-weight: 400;
  font-size: 1rem;
}

section {
  height: 100dvh;
  width: 100%;
}

.content {
  max-width: 1440px;
}

/* You can add global styles to this file, and also import other style files */
.svg:hover .svg-orange {
  fill: #02f4bf;
}
