nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #0b042d 80%, #ffffff00);
  
  width: 100%;
  max-width: 1440px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: sticky;

  > div {
    display: flex;
    max-width: 1440px;
  }
  > .navigation {
    gap: 3.125rem;
    align-items: center;
    max-width: 1440px;
  }
  .translation {
    > li {
      display: flex;
      gap: 0.625rem;
      > a {
        transition: color 0.2s;

        > a:hover {
          opacity: 1;
        }
      }
    }
  }
}

li {
  list-style: none;
  color: #e15544;
  font-size: 1.5rem;
  > a:hover {
    color: #02f4bf;
  }
}

a {
  text-decoration: none;
  color: #e15544;
  font-size: 1.5rem;
  font-weight: 500;
}
#logo {
  font-family: "Handjet";
  font-size: 3rem;
}

section {
  height: 5.75rem;
}
