section {
  height: 43.75rem;
}

.header-container {
  display: flex;
  > div {
    > img {
      margin-bottom: -3.125rem;
      margin-left: 1.563rem;
    }
  }
}

.information-container {
  display: flex;
  gap: 3.125rem;
  margin-top: 1.25rem;
}

.tel-container {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}
.email-container {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  &:hover {
    cursor: pointer;
  }
}

.phone-number-container {
  > a {
    font-size: 1.25rem;
    font-weight: 500;
    color: #02f4bf;
    &:visited {
      color: #02f4bf;
      text-decoration: #02f4bf solid;
    }
  }
}

.email-container:hover .hover-mail {
  opacity: 1;
}

.email-container:hover .icon-email {
  opacity: 0;
}

.email-link-container {
  > a {
    font-size: 1.25rem;
    font-weight: 500;
    color: #02f4bf;

    &:visited {
      color: #02f4bf;
      text-decoration: #02f4bf solid;
    }
  }
}

.icon-email {
  color: #02f4bf;
}

.hover-mail {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
}

.hover-phone {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.tel-container:hover .hover-phone {
  opacity: 1;
}

.form-container {
  display: flex;
  gap: 1.875rem;
}

.policy-container {
  display: flex;
  gap: 1.25rem;
}

form {
  margin-top: 3.125rem;
}

.name-mail-container {
  display: flex;
  flex-direction: column;
  gap: 0.313rem;
  > input {
    border: 1.5px solid #02f4bf;
    width: 31.688rem;
    height: 3.5rem;
    padding: 1.563rem;
    color: #02f4bf;
    &::placeholder {
      color: hsla(167, 98%, 48%, 1);
    }
  }
}

.mail-container {
  > input {
    border: 1.5px solid #02f4bf;
    width: 31.688rem;
    height: 3.5rem;
    padding: 1.563rem;
    color: #02f4bf;
    &::placeholder {
      color: hsla(167, 98%, 48%, 1);
    }
  }
}

#message {
  border: 1.5px solid #02f4bf;
  width: 38vw;
  height: 9rem;
  padding: 1.563rem;
  color: #02f4bf;
  &::placeholder {
    color: hsla(167, 98%, 48%, 1);
  }
}

span {
  color: #02f4bf;
  width: 31.688rem;
}

.checkbox-container {
  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #e15544;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    &:checked {
      background-color: #02f4bf;
      border-color: #e15544;
      &::after {
        content: "✓";
        color: #e15544;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.75rem;
        font-weight: bold;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      box-shadow: 0 0 10px rgba(2, 244, 191, 0.2);
      background-color: #02f4bf;
    }

    &:focus {
      color: #e15544;
    }
  }
}

.submit-container {
  display: flex;
  justify-content: flex-end;
  max-width: 100%;
  height: auto;
}

.btn-disabled {
  background: transparent;
  font-size: 1.125rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  color: hsla(0, 3%, 50%, 1);
  border: 1px solid hsla(0, 3%, 50%, 1);
  margin-right: 1.875rem;

}

.btn-enabled {
  color: #e15544;
  border: #02f4bf 1px solid;
  background: transparent;
  font-size: 1.125rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  cursor: pointer;
  margin-right: 1.875rem;
}

textarea:focus {
  outline: none;
}

textarea.ng-invalid:focus {
  border-color: #02f4bf;
}

input {
  outline: none;
}

.invalid-name {
  justify-content: space-between;
  position: absolute;
  top: 1.125rem;
  left: 1.25rem;
  width: 11.25rem;
  color: red;
  font-size: 0.875rem;

  > img {
  }
}

.invalid-image {
  position: absolute;
  right: 0.625rem;
  top: 0.938rem;
}

.invalid-message {
  justify-content: space-between;
  position: absolute;
  top: 1.563rem;
  left: 1.25rem;
  width: 12.5rem;
  color: red;
  font-size: 0.875rem;
  > .invalid-image {
    position: absolute;
    right: -21.875rem;
  }
}

.invalid-mail {
  justify-content: space-between;
  position: absolute;
  top: 1.125rem;
  left: 1.25rem;
  width: 12.5rem;
  color: red;
  font-size: 0.875rem;
  > img {
    position: absolute;
    right: -16.25rem;
  }
}

.right-image-message {
  position: absolute;
  right: -21.875rem;
  top: -0.625rem;
  display: none;
}

.right-image-mail {
  position: absolute;
  right: -21.875;
  top: -0.625rem;
  display: none;
}

.right-image-name {
  position: absolute;
  right: -12.5rem;
  top: -0.313rem;
  display: none;
}

.valid-image {
  position: absolute;
  right: 0.625rem;
  top: 0.625rem;
}
