section {
  height: 12.25rem;
  align-items: center;
  justify-content: space-between;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svg:hover .svg-orange {
  fill: #02f4bf;
}

.logo-container {
  margin-top: -3.125rem;
  > p {
    color: #e15544;
  }
}

.logo {
  font-family: Handjet;
  text-decoration: none;
  color: #e15544;
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

.copyright-container {
  text-align: center;
  > p {
    font-size: 1.438rem;
    font-weight: 400;
    color: #e15544;
  }
}

.link-container {
  display: flex;
  justify-content: center;
  gap: 3.125rem;
}

.middle-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.sozial-link-container {
  display: flex;
  gap: 1.875rem;
}

a {
  color: #e15544;
  font-size: 0.875rem;
}
