<section>
  <div class="content">
    <div class="logo-container">
      <p class="logo">&lt;TH&gt;</p>
      <p>frontend developer</p>
    </div>

    <div class="middle-container">
      <div class="copyright-container">
        <p>© Tony Hirschligau 2025</p>
      </div>
      <div class="link-container">
        <a href="">Legal notice</a>
        <a href="">privacy policy</a>
      </div>
    </div>
    <div class="sozial-link-container">
      <a href="">
        <svg
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg"
        >
          <path
            class="svg-orange"
            d="M15 0C6.7125 0 2.18932e-06 6.7125 2.18932e-06 15C-0.00169914 18.1489 0.988222 21.2184 2.82933 23.773C4.67043 26.3276 7.26922 28.2376 10.257 29.232C11.007 29.3625 11.2875 28.9125 11.2875 28.518C11.2875 28.1625 11.268 26.982 11.268 25.725C7.5 26.4195 6.525 24.807 6.225 23.9625C6.0555 23.5305 5.325 22.2 4.6875 21.843C4.1625 21.5625 3.4125 20.868 4.668 20.85C5.85 20.8305 6.693 21.9375 6.975 22.3875C8.325 24.6555 10.482 24.018 11.343 23.625C11.475 22.65 11.868 21.9945 12.3 21.6195C8.9625 21.2445 5.475 19.95 5.475 14.2125C5.475 12.5805 6.0555 11.232 7.0125 10.1805C6.8625 9.8055 6.3375 8.268 7.1625 6.2055C7.1625 6.2055 8.418 5.8125 11.2875 7.7445C12.5086 7.40559 13.7703 7.23501 15.0375 7.2375C16.3125 7.2375 17.5875 7.4055 18.7875 7.743C21.6555 5.793 22.9125 6.207 22.9125 6.207C23.7375 8.2695 23.2125 9.807 23.0625 10.182C24.018 11.232 24.6 12.5625 24.6 14.2125C24.6 19.9695 21.0945 21.2445 17.757 21.6195C18.3 22.0875 18.7695 22.9875 18.7695 24.3945C18.7695 26.4 18.75 28.0125 18.75 28.5195C18.75 28.9125 19.032 29.3805 19.782 29.2305C22.7595 28.2252 25.3469 26.3115 27.1799 23.7587C29.0128 21.206 29.9991 18.1427 30 15C30 6.7125 23.2875 0 15 0Z"
            fill="#E15544"
          />
        </svg>
      </a>
      <a href="">
        <svg
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg"
        >
          <path
            class="svg-orange"
            d="M15 0C6.7 0 0 6.7 0 15C0 23.3 6.7 30 15 30C23.3 30 30 23.3 30 15C30 6.7 23.3 0 15 0ZM24 20.6C24 21.1 23.6 21.5 23.1 21.5H7C6.4 21.5 6 21 6 20.5V10.8L15 15.5L24 10.8V20.6ZM24 9.7L15 14.4L6 9.7V9.5C6 9 6.4 8.5 7 8.5H23C23.6 8.5 24 9 24 9.5V9.7Z"
            fill="#E15544"
          />
        </svg>
      </a>
      <a href="">
        <svg
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg"
        >
          <g clip-path="url(#clip0_3021_1130)">
            <path
              class="svg-orange"
              d="M15 0C6.7 0 0 6.7 0 15C0 23.3 6.7 30 15 30C23.3 30 30 23.3 30 15C30 6.7 23.3 0 15 0ZM6.7 5.5C7.1 5.2 7.6 5 8 5C8.4 5 9 5.2 9.3 5.5C9.6 5.9 9.8 6.3 9.8 6.8C9.8 7.3 9.6 7.8 9.2 8.1C9 8.5 8.5 8.7 8 8.7C7.5 8.7 7 8.5 6.7 8.2C6.4 7.8 6.2 7.3 6.2 6.8C6.2 6.3 6.4 5.9 6.7 5.5ZM9.9 21.6H6.2V10.1H9.9V21.6ZM23.8 21.6H20.1V15.5C20.1 11.8 15.7 12.1 15.7 15.5V21.6H12.1V10.1H15.8V11.6C17.3 8.8 23.9 8.6 23.9 14.3V21.6H23.8Z"
              fill="#E15544"
            />
          </g>
          <defs>
            <clipPath id="clip0_3021_1130">
              <rect width="30" height="30" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </a>
    </div>
  </div>
</section>
