section {
  height: 37.5rem;
}

.content {
  display: flex;
}

.content-right-site {
  flex-grow: 1;
  width: 45.563rem;
  > div {
    text-align: right;
  }
}

#image-me {
  height: 28.25rem;
}

.i-am-container {
  display: flex;
  margin-top: 3.125rem;
  justify-content: center;
  gap: 3.125rem;
}

.symbol-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-right: -5rem;
}

.located-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  position: relative;
  width: 12.5rem;
}

.btn-container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 80px;
}

.remote-image-wrapper {
  position: relative;
  width: 9.375rem;
  height: 6.25rem;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

.default-img {
  opacity: 1;
  z-index: 1;
}

.hover-img {
  opacity: 0;
  z-index: 2;
}

.remote-image-wrapper:hover .hover-img {
  opacity: 1;
}

.remote-image-wrapper:hover .default-img {
  opacity: 0;
}

.arrow5 {
  // position: absolute;
  height: 6.25rem;
  margin-top: 2.5rem;
  margin-right: -6.25rem;
}

.arrow3 {
  // transform: rotateX('80deg');
  margin-left: -4.375rem;
  margin-right: 6.25rem;
  margin-bottom: 1.875rem;
}

.hover-location{
  position: absolute;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.5s ease-in-out;
}

.location-image {
  transition: opacity 0.5s ease-in-out;
  position: block;
}

.located-container:hover .hover-location {
  opacity: 1;
}

.located-container:hover .location-image{
  opacity: 0;
}
