<section>
  <div class="content">
    <div>
      <img id="image-me" src="/assets/images/picture-me.png" alt="Me" />
    </div>
    <div class="content-right-site">
      <div>
        <h2>Why Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          maiores repellendus cupiditate a excepturi nobis atque obcaecati.
          Maxime dolores beatae corrupti praesentium voluptates natus, odit
          dolorem ab, laboriosam, ipsa libero.
        </p>
      </div>
      <div class="i-am-container">
        <h2>I am</h2>
        <img class="arrow5" src="/assets/images/Arrow 5.png" alt="" />
        <div class="symbol-container">
          <div class="located-container">
            <img class="location-image" src="/assets/images/location1.png" alt="" />
            <svg
              class=" hover-location"
              width="34"
              height="51"
              viewBox="0 0 34 51"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 17.0423C0 25.2266 9.33767 35.1965 16.7174 41C23.1935 35.6429 32.6064 27.0866 33.2842 17.0423C33.796 9.45643 27.3352 -0.219418 16.7174 0.00379216C3.99109 0.271327 0 10.2715 0 17.0423Z"
                fill="#02F4BF"
              />
              <path
                d="M20.5319 15.1473C20.4642 17.3487 18.7087 19.0823 16.6109 19.0194C14.5131 18.9565 12.8673 17.1208 12.9351 14.9194C13.0028 12.718 14.7584 10.9843 16.8562 11.0473C18.954 11.1102 20.5997 12.9458 20.5319 15.1473Z"
                fill="#E15544"
              />
              <path
                d="M22.9378 43C29.7553 46.6522 24.1052 50 16.5747 50C9.04423 50 3.3941 46.3478 9.75715 43"
                stroke="#02F4BF"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>

            <p>located in Gera</p>
          </div>
          <div class="remote-image-wrapper">
            <img class="image remote-image" src="/assets/images/remote1.png" />
            <img class="image hover-img" src="/assets/images/remote2.png" />
          </div>
        </div>
        <div class="btn-container">
          <img class="arrow3" src="/assets/images/contact-arrow.png" alt="" />
          <button class="btn-2">Contact Me</button>
        </div>
      </div>
    </div>
  </div>
</section>
