section {
    height: 28.125rem;
}
.display-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 6.25rem;
    gap: 0.625rem;
}

.content {
    height: 31.25rem;
    max-width: 1440px;
}

img {
    height: 3.75rem;
    object-fit: scale-down;
    flex-wrap: wrap;
}

h2 {
    text-align: left;
    margin-bottom: 1.875rem;
}

.my-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 6.25rem;
}

.challengeme {
    transition-duration: 0.9s;
    &:hover {
        transform: scale(1.1);
    }
}

.hidden-text {
    width: 15.813rem;
    height: 6.75rem;
    color: #02f4bf;
    margin-left: -1.875rem;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    display: flex;
}

.challengeme:hover + .hidden-text {
    opacity: 1;
    visibility: visible;
    
}

